/Users/na/Desktop/Projects/C#_task4/bin/Debug/net6.0/C#_task4
/Users/na/Desktop/Projects/C#_task4/bin/Debug/net6.0/C#_task4.deps.json
/Users/na/Desktop/Projects/C#_task4/bin/Debug/net6.0/C#_task4.runtimeconfig.json
/Users/na/Desktop/Projects/C#_task4/bin/Debug/net6.0/C#_task4.dll
/Users/na/Desktop/Projects/C#_task4/bin/Debug/net6.0/C#_task4.pdb
/Users/na/Desktop/Projects/C#_task4/obj/Debug/net6.0/C#_task4.csproj.AssemblyReference.cache
/Users/na/Desktop/Projects/C#_task4/obj/Debug/net6.0/C#_task4.GeneratedMSBuildEditorConfig.editorconfig
/Users/na/Desktop/Projects/C#_task4/obj/Debug/net6.0/C#_task4.AssemblyInfoInputs.cache
/Users/na/Desktop/Projects/C#_task4/obj/Debug/net6.0/C#_task4.AssemblyInfo.cs
/Users/na/Desktop/Projects/C#_task4/obj/Debug/net6.0/C#_task4.csproj.CoreCompileInputs.cache
/Users/na/Desktop/Projects/C#_task4/obj/Debug/net6.0/C#_task4.dll
/Users/na/Desktop/Projects/C#_task4/obj/Debug/net6.0/refint/C#_task4.dll
/Users/na/Desktop/Projects/C#_task4/obj/Debug/net6.0/C#_task4.pdb
/Users/na/Desktop/Projects/C#_task4/obj/Debug/net6.0/C#_task4.genruntimeconfig.cache
/Users/na/Desktop/Projects/C#_task4/obj/Debug/net6.0/ref/C#_task4.dll
