/Users/na/Desktop/Projects/C#_task7/obj/Debug/net6.0/C#_task7.csproj.AssemblyReference.cache
/Users/na/Desktop/Projects/C#_task7/obj/Debug/net6.0/C#_task7.GeneratedMSBuildEditorConfig.editorconfig
/Users/na/Desktop/Projects/C#_task7/obj/Debug/net6.0/C#_task7.AssemblyInfoInputs.cache
/Users/na/Desktop/Projects/C#_task7/obj/Debug/net6.0/C#_task7.AssemblyInfo.cs
/Users/na/Desktop/Projects/C#_task7/obj/Debug/net6.0/C#_task7.csproj.CoreCompileInputs.cache
/Users/na/Desktop/Projects/C#_task7/bin/Debug/net6.0/C#_task7
/Users/na/Desktop/Projects/C#_task7/bin/Debug/net6.0/C#_task7.deps.json
/Users/na/Desktop/Projects/C#_task7/bin/Debug/net6.0/C#_task7.runtimeconfig.json
/Users/na/Desktop/Projects/C#_task7/bin/Debug/net6.0/C#_task7.dll
/Users/na/Desktop/Projects/C#_task7/bin/Debug/net6.0/C#_task7.pdb
/Users/na/Desktop/Projects/C#_task7/obj/Debug/net6.0/C#_task7.dll
/Users/na/Desktop/Projects/C#_task7/obj/Debug/net6.0/refint/C#_task7.dll
/Users/na/Desktop/Projects/C#_task7/obj/Debug/net6.0/C#_task7.pdb
/Users/na/Desktop/Projects/C#_task7/obj/Debug/net6.0/C#_task7.genruntimeconfig.cache
/Users/na/Desktop/Projects/C#_task7/obj/Debug/net6.0/ref/C#_task7.dll
