/Users/na/Desktop/Projects/C#_task8/obj/Debug/net6.0/C#_task8.csproj.AssemblyReference.cache
/Users/na/Desktop/Projects/C#_task8/obj/Debug/net6.0/C#_task8.GeneratedMSBuildEditorConfig.editorconfig
/Users/na/Desktop/Projects/C#_task8/obj/Debug/net6.0/C#_task8.AssemblyInfoInputs.cache
/Users/na/Desktop/Projects/C#_task8/obj/Debug/net6.0/C#_task8.AssemblyInfo.cs
/Users/na/Desktop/Projects/C#_task8/obj/Debug/net6.0/C#_task8.csproj.CoreCompileInputs.cache
/Users/na/Desktop/Projects/C#_task8/bin/Debug/net6.0/C#_task8
/Users/na/Desktop/Projects/C#_task8/bin/Debug/net6.0/C#_task8.deps.json
/Users/na/Desktop/Projects/C#_task8/bin/Debug/net6.0/C#_task8.runtimeconfig.json
/Users/na/Desktop/Projects/C#_task8/bin/Debug/net6.0/C#_task8.dll
/Users/na/Desktop/Projects/C#_task8/bin/Debug/net6.0/C#_task8.pdb
/Users/na/Desktop/Projects/C#_task8/obj/Debug/net6.0/C#_task8.dll
/Users/na/Desktop/Projects/C#_task8/obj/Debug/net6.0/refint/C#_task8.dll
/Users/na/Desktop/Projects/C#_task8/obj/Debug/net6.0/C#_task8.pdb
/Users/na/Desktop/Projects/C#_task8/obj/Debug/net6.0/C#_task8.genruntimeconfig.cache
/Users/na/Desktop/Projects/C#_task8/obj/Debug/net6.0/ref/C#_task8.dll
