/Users/na/Desktop/Projects/C#_task3/obj/Debug/net6.0/C#_task3.csproj.AssemblyReference.cache
/Users/na/Desktop/Projects/C#_task3/obj/Debug/net6.0/C#_task3.GeneratedMSBuildEditorConfig.editorconfig
/Users/na/Desktop/Projects/C#_task3/obj/Debug/net6.0/C#_task3.AssemblyInfoInputs.cache
/Users/na/Desktop/Projects/C#_task3/obj/Debug/net6.0/C#_task3.AssemblyInfo.cs
/Users/na/Desktop/Projects/C#_task3/obj/Debug/net6.0/C#_task3.csproj.CoreCompileInputs.cache
/Users/na/Desktop/Projects/C#_task3/bin/Debug/net6.0/C#_task3
/Users/na/Desktop/Projects/C#_task3/bin/Debug/net6.0/C#_task3.deps.json
/Users/na/Desktop/Projects/C#_task3/bin/Debug/net6.0/C#_task3.runtimeconfig.json
/Users/na/Desktop/Projects/C#_task3/bin/Debug/net6.0/C#_task3.dll
/Users/na/Desktop/Projects/C#_task3/bin/Debug/net6.0/C#_task3.pdb
/Users/na/Desktop/Projects/C#_task3/obj/Debug/net6.0/C#_task3.dll
/Users/na/Desktop/Projects/C#_task3/obj/Debug/net6.0/refint/C#_task3.dll
/Users/na/Desktop/Projects/C#_task3/obj/Debug/net6.0/C#_task3.pdb
/Users/na/Desktop/Projects/C#_task3/obj/Debug/net6.0/C#_task3.genruntimeconfig.cache
/Users/na/Desktop/Projects/C#_task3/obj/Debug/net6.0/ref/C#_task3.dll
