/Users/na/Desktop/Projects/C#_task5/obj/Debug/net6.0/C#_task5.csproj.AssemblyReference.cache
/Users/na/Desktop/Projects/C#_task5/obj/Debug/net6.0/C#_task5.GeneratedMSBuildEditorConfig.editorconfig
/Users/na/Desktop/Projects/C#_task5/obj/Debug/net6.0/C#_task5.AssemblyInfoInputs.cache
/Users/na/Desktop/Projects/C#_task5/obj/Debug/net6.0/C#_task5.AssemblyInfo.cs
/Users/na/Desktop/Projects/C#_task5/obj/Debug/net6.0/C#_task5.csproj.CoreCompileInputs.cache
/Users/na/Desktop/Projects/C#_task5/bin/Debug/net6.0/C#_task5
/Users/na/Desktop/Projects/C#_task5/bin/Debug/net6.0/C#_task5.deps.json
/Users/na/Desktop/Projects/C#_task5/bin/Debug/net6.0/C#_task5.runtimeconfig.json
/Users/na/Desktop/Projects/C#_task5/bin/Debug/net6.0/C#_task5.dll
/Users/na/Desktop/Projects/C#_task5/bin/Debug/net6.0/C#_task5.pdb
/Users/na/Desktop/Projects/C#_task5/obj/Debug/net6.0/C#_task5.dll
/Users/na/Desktop/Projects/C#_task5/obj/Debug/net6.0/refint/C#_task5.dll
/Users/na/Desktop/Projects/C#_task5/obj/Debug/net6.0/C#_task5.pdb
/Users/na/Desktop/Projects/C#_task5/obj/Debug/net6.0/C#_task5.genruntimeconfig.cache
/Users/na/Desktop/Projects/C#_task5/obj/Debug/net6.0/ref/C#_task5.dll
